spring.application.name=pricing-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.service-url.default-zone=http://localhost:8762/eureka/
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=pricing-service
#spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access= false
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
